<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="8dp">

    <TextView
        android:id="@+id/textview_timestamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/timestamp"
        android:textColor="@color/light_grey"/>

    <TextView
        android:id="@+id/textview_emotional_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/emotional_state"
        android:textColor="@color/light_grey"/>

    <TextView
        android:id="@+id/textview_trigger"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/trigger"
        android:textColor="@color/light_grey"/>

    <TextView
        android:id="@+id/textview_social_situation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/social_situation"
        android:textColor="@color/light_grey"/>

</LinearLayout>