<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_feed">

    <fragment
        android:id="@+id/navigation_feed"
        android:name="ca.ualberta.compileorcry.ui.feed.FeedFragment"
        android:label="@string/title_feed"
        tools:layout="@layout/fragment_feed" />

    <fragment
        android:id="@+id/navigation_new"
        android:name="ca.ualberta.compileorcry.ui.add.NewFragment"
        android:label="@string/title_new"
        tools:layout="@layout/fragment_new" />

    <fragment
        android:id="@+id/navigation_map"
        android:name="ca.ualberta.compileorcry.ui.map.MapFragment"
        android:label="Google Map">
    </fragment>

    <fragment
        android:id="@+id/navigation_profile"
        android:name="ca.ualberta.compileorcry.ui.profile.ProfileFragment"
        android:label="@string/title_profile"
        tools:layout="@layout/fragment_profile">
        <action
            android:id="@+id/action_navigation_profile_to_navigation_friends"
            app:destination="@id/navigation_friends"/>
        <action
            android:id="@+id/action_navigation_profile_to_navigation_feed"
            app:destination="@id/navigation_feed" />
    </fragment>

    <fragment
        android:id="@+id/navigation_view_profile"
        android:name="ca.ualberta.compileorcry.ui.view_profile.ViewProfileFragment"
        android:label="View Profile"
        tools:layout="@layout/fragment_view_profile">

        <argument
            android:name="profileUsername"
            app:argType="string" />
    </fragment>

    <fragment
        android:id="@+id/navigation_friends"
        android:name="ca.ualberta.compileorcry.ui.profile.FriendsFragment"
        android:label="Friends"
        tools:layout="@layout/fragment_friends" />

    <fragment
        android:id="@+id/navigation_registration"
        android:name="ca.ualberta.compileorcry.ui.registration.RegistrationFragment"
        android:label="@string/title_registration"
        tools:layout="@layout/fragment_registration" />

    <fragment
        android:id="@+id/navigation_login"
        android:name="ca.ualberta.compileorcry.ui.login.LoginFragment"
        android:label="@string/title_login"
        tools:layout="@layout/fragment_login" />

    <fragment
        android:id="@+id/navigation_search"
        android:name="ca.ualberta.compileorcry.ui.search.UserSearchFragment"
        android:label="Search"
        tools:layout="@layout/fragment_user_search" />

</navigation>